In [1]:
import os
import pandas as pd

In [2]:
os.listdir('data')

['land_ocean_temperature.txt',
 'monthly_co2.txt',
 'N_01_extent_v3.0.csv',
 'N_02_extent_v3.0.csv',
 'N_03_extent_v3.0.csv',
 'N_04_extent_v3.0.csv',
 'N_05_extent_v3.0.csv',
 'N_06_extent_v3.0.csv',
 'N_07_extent_v3.0.csv',
 'N_08_extent_v3.0.csv',
 'N_09_extent_v3.0.csv',
 'N_10_extent_v3.0.csv',
 'N_11_extent_v3.0.csv',
 'N_12_extent_v3.0.csv']

## preprocess the temperature

In [3]:
import csv

# Read data from the text file
with open('data/land_ocean_temperature.txt', 'r') as file:
    lines = file.readlines()

# Extract headers and data
headers = lines[2].split()
data_lines = [line.split() for line in lines[4:]]

# Create a CSV file and write the data
with open('data/land_ocean_temperature.csv', 'w', newline='') as csvfile:
    csv_writer = csv.writer(csvfile)
    
    # Write headers
    csv_writer.writerow(headers)
    
    # Write data
    for line in data_lines:
        csv_writer.writerow(line)

## preprocess co2 data from nasa and make into csv files

In [4]:
import csv

# Input and output file paths
input_file_path = "data/monthly_co2.txt"
output_file_path = "data/monthly_co2.csv"

# Read the data from the text file
with open(input_file_path, 'r') as txt_file:
    lines = txt_file.readlines()

# Process the data and create a list of rows for the CSV file
data_rows = []
for line in lines:
    # Skip comments and empty lines
    if line.startswith('#') or not line.strip():
        continue

    # Split the line into columns
    columns = line.split()

    # Append the columns to the data_rows list
    data_rows.append(columns)

# Write the data to a CSV file
with open(output_file_path, 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    
    # Write header
    csv_writer.writerow(["year", "month", "decimal_date", "monthly_average", "de_seasonalized", "num_days", "std_dev", "uncertainty"])
    
    # Write data rows
    csv_writer.writerows(data_rows)

## making co2 yearly average

In [17]:
df = pd.read_csv("data/monthly_co2.csv")
df

,year,month,decimal_date,monthly_average,de_seasonalized,num_days,std_dev,uncertainty
0,1958,3,1958.2027,315.70,314.43,-1,-9.99,-0.99
1,1958,4,1958.2877,317.45,315.16,-1,-9.99,-0.99
2,1958,5,1958.3699,317.51,314.71,-1,-9.99,-0.99
3,1958,6,1958.4548,317.24,315.14,-1,-9.99,-0.99
4,1958,7,1958.5370,315.86,315.18,-1,-9.99,-0.99
...,...,...,...,...,...,...,...,...
785,2023,8,2023.6250,419.68,421.57,21,0.45,0.19
786,2023,9,2023.7083,418.51,421.96,18,0.30,0.14
787,2023,10,2023.7917,418.82,422.11,27,0.47,0.17
788,2023,11,2023.8750,420.46,422.43,21,0.91,0.38
789,2023,12,2023.9583,421.86,422.58,20,0.69,0.29

In [18]:
# Step 1: Filter the values where year > 1979
# df_filtered = df[df['year'] >= 1979]
df_filtered = df.groupby('year').mean().reset_index()
df_filtered

,year,month,decimal_date,monthly_average,de_seasonalized,num_days,std_dev,uncertainty
0,1958,7.5,1958.580000,315.232000,315.292000,-1.000000,-9.990000,-0.990000
1,1959,6.5,1959.497258,315.980833,315.977500,-1.000000,-9.990000,-0.990000
2,1960,6.5,1960.498192,316.910000,316.907500,-1.000000,-9.990000,-0.990000
3,1961,6.5,1961.497258,317.644167,317.640833,-1.000000,-9.990000,-0.990000
4,1962,6.5,1962.497258,318.454167,318.448333,-1.000000,-9.990000,-0.990000
...,...,...,...,...,...,...,...,...
61,2019,6.5,2019.500000,411.649167,411.650000,27.666667,0.630833,0.230833
62,2020,6.5,2020.500000,414.210833,414.211667,28.000000,0.508333,0.185000
63,2021,6.5,2021.500000,416.413333,416.414167,28.000000,0.659167,0.240000
64,2022,6.5,2022.500000,418.528333,418.526667,27.916667,0.586667,0.212500
65,2023,6.5,2023.500000,421.080000,421.080000,25.000000,0.585833,0.225833

In [ ]:
df_filtered.to_csv("data/yearly_co2.csv", index=False)